{
  "scheme": "aion-app",
  "expo": {
    "name": "aion",
    "slug": "chrono",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0000"
      },
      "package": "com.fecampossantos.aion",
      "versionCode": 5,
      "statusBar": {
        "backgroundColor": "#0f172a",
        "barStyle": "light-content"
      },
      "navigationBar": {
        "backgroundColor": "#0f172a",
        "barStyle": "light"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-sqlite",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "4ce5609b-da34-40e2-808e-689d7d1b4058"
      }
    },
    "owner": "fe.campossantos"
  }
}
